{
    "graphics": {
        "antialiasing": {
            "enabled": true,
            "samples": 4
        }
    },
    "window": {
        "height": 1080,
        "isFullscreen": false,
        "title": "OpenGL Maze Demo s průhlednými králíky",
        "width": 1920,
        "x": 0,
        "y": 0
    }
}